<!DOCTYPE html>
<html lang="eng"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <nav class="navbar navbar-expand-lg navbar-light bg-light container" th:fragment="navbar">
        <a class="navbar-brand" href="/"><img src="https://www.pinclipart.com/picdir/middle/11-111719_clipart-arrows-graph-trading-icon-png-download.png" height="40" width="40"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="'https://www.finomgroup.com/'" th:target="_blank">Finom Group</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="'https://tradingprofits.slack.com/'" th:target="_blank">Slack Channel</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tools
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" th:href="'https://www.optionseducation.org/toolsoptionquotes/optionscalculator'" th:target="_blank">Options Calculator</a>
                        <a class="dropdown-item" th:href="'https://finviz.com/'" th:target="_blank">Today's Market Info</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" th:href="@{/records/converter}">Vol ETF/ETN Price Converter</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="#" th:action="@{/records/search}" method="GET">
                <input class="form-control mr-sm-2" type="search" name="symbol" placeholder="Symbol" aria-label="Search">
                <input class="form-control mr-sm-2" type="date" name="date"  placeholder="Date" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            &nbsp &nbsp &nbsp
            <form class="form-inline my-2 my-lg-0" action="#" th:action="@{/logout}" method="GET">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
            </form>
        </div>
    </nav>

</html>