<!DOCTYPE HTML>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org/extras/spring-security "
      xmlns:word-wrap="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/head :: head"></head>

<body>

<div th:replace="fragments/navbar :: navbar"></div>

<div class="container">

	<br>

    <!-- visible only to users, admins can only update or delete -->
	<a th:href="@{/records/showFormForAdd}" class="btn btn-primary btn-sm mb-3" sec:authorize="hasRole('USER')">Add trade</a>

<!--	<div sec:authorize="isAuthenticated()">-->
<!--		This content is only shown to authenticated users.-->
<!--	</div>-->
<!--	<div sec:authorize="hasRole('ADMIN')">-->
<!--		This content is only shown to administrators.-->
<!--	</div>-->
<!--	<div sec:authorize="hasRole('USER')">-->
<!--		This content is only shown to users.-->
<!--	</div>-->
<!--	<div th:text="${#authentication.name}">-->
<!--		The value of the "name" property of the authentication object should appear here.-->
<!--	</div>-->
<!--	<div th:if="${#authorization.expression('hasRole(''ADMIN'')')}">-->
<!--		This will only be displayed if authenticated user has role ROLE_ADMIN.-->
<!--	</div>-->

	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
		<tr>
			<th>Action</th>
			<th style="width: 150px; word-wrap: break-word">Symbol</th>
			<th>Open date</th>
			<th>Entry</th>
			<th>Close date</th>
			<th>Exit</th>
			<th>Gain/Loss</th>
			<th>Action</th>
		</tr>
		</thead>

		<tbody>
		<tr th:each="record : ${records}" th:style="${record.gain}>=0 ? 'color:black' : 'color:red'">
			<td th:if="${record.longTrade}" th:text="'Buy to Open'"/>
			<td th:unless="${record.longTrade}" th:text="'Sell to Open'"/>
			<td th:text="${record.symbol}"/>
			<td th:text="${record.openDate}"/>
			<td th:text="${'$' + record.entry}"/>
			<td th:text="${record.closeDate}"/>
			<td th:text="${'$' + record.exit}"/>
			<td th:text="${record.gain + '%'}"/>

			<td>
				<!-- Add "update" button/link -->
				<a th:href="@{/records/showFormForUpdate(recordId=${record.id})}"
				   class="btn btn-info btn-sm">
					Update
				</a>

				<!-- Add "delete" button/link -->
				<a th:href="@{/records/delete(recordId=${record.id})}"
				   class="btn btn-danger btn-sm"
				   onclick="return (confirm('Are you sure you want to delete this record?'))">
					Delete
				</a>

			</td>


		</tr>
		</tbody>
	</table>

</div>

</body>
</html>



